body {
    font-family: Arial, sans-serif; 
    background-color: #f0f0f0; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    Width: 300px;
}

h2 {
    text-align: center;
}

label {
    display: block; 
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 5px;
}

button {
width: 100%;
padding: 10px;
background-color: #5cb85c; 
color: white; 
border: none; 
border-radius: 5px;
cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

p {
    text-align: center;
}

a {
    color: #5cb85c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}