<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/logo skyway white1.png" class="putih" /></a>
          <a href=""><img src="asset/logo skyway black1.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/video-indonesia.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>SKYWAY TRAVEL</h3>
          <p>
            Welcome to Skyway – Your Gateway to Exploring the World!

            Take off with Skyway and create unforgettable moments in every destination!
          </p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">
                Selamat datang di Skyway, platform perjalanan antarnegara yang membantu Anda menjelajahi berbagai destinasi dunia dengan mudah dan efisien! Kami hadir untuk membuat perencanaan perjalanan menjadi lebih sederhana dan fleksibel.
            </p>
            <div class="konten-isi">
              <p>
                Dengan fitur unggulan kami, Anda dapat merancang rute perjalanan lintas negara dengan mudah. Temukan rute terbaik, pilih beberapa destinasi dalam satu kali perjalanan, dan dapatkan rekomendasi tempat transit atau paket perjalanan yang sesuai dengan kebutuhan Anda. Skyway juga menyediakan perkiraan biaya perjalanan dan waktu tempuh sehingga Anda bisa menikmati perjalanan tanpa kekhawatiran.

                Skyway berkomitmen untuk menjadi teman perjalanan terpercaya Anda, menghubungkan Anda ke tempat-tempat impian dengan cara yang aman dan nyaman. Mari mulai petualangan Anda dan jelajahi dunia bersama kami!
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/matahari.png" />
              <h6>In Every Condition</h6>
              <p>
                Di Skyway, kami siap mendampingi Anda dalam semua situasi perjalanan. Dari perjalanan bisnis mendesak hingga liburan panjang atau petualangan sesaat, Skyway menjamin kenyamanan dan kemudahan perjalanan Anda.
              </p>
            </div>
            <div>
              <img src="asset/tas.png" />
              <h6>Professional Team</h6>
              <p>
                Di Skyway, tim profesional kami siap membantu Anda merencanakan perjalanan yang sempurna. Dengan pengalaman di industri, kami berkomitmen memberikan solusi dan layanan terbaik untuk pengalaman tak terlupakan.
              </p>
            </div>
            <div>
              <img src="asset/kompas.png" />
              <h6>Expert Tour Leader</h6>
              <p>
                Di Skyway, Tour Leader kami yang berpengalaman siap memandu Anda menjelajahi destinasi dengan pengetahuan mendalam, memastikan pengalaman perjalanan yang kaya, berkesan, dan penuh profesionalisme.
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="asset2/img1keizha.jpg" /></div>
          <div><img src="asset2/img2keizha.jpg" /></div>
          <div><img src="asset2/img3keizha.jpg" /></div>
          <div><img src="asset2/img4keizha.jpg" /></div>
          <div><img src="asset2/img5keizha.jpg" /></div>
          <div><img src="asset2/img6keizha.jpg" /></div>
          <div><img src="asset2/img7keizha.jpg" /></div>
          <div><img src="asset2/img8keizha.jpg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>"Seperti cherry blossom yang mekar di musim semi, cinta kita juga tumbuh indah di setiap sudut Korea."</p>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Our Team</h3>
            <p class="ringkasan">
                Tim kami yang berdedikasi siap membantu perjalanan Anda dengan sempurna.
            </p>
            <div class="tim">
              <div>
                <img src="asset2/team1harry.jpg" />
                <h6>Harry Potter</h6>
                <span>Gryffindor</span>
              </div>
              <div>
                <img src="asset2/team2hermionie.jpg" />
                <h6>Hermione Granger</h6>
                <span>Gryffindor</span>
              </div>
              <div>
                <img src="asset2/cedriclg.jpg" />
                <h6>Cedric Diggory</h6>
                <span>Hupplepuff</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Lastest Blog</h3>
            <p class="ringkasan">
                Temukan inspirasi perjalanan dan tips praktis di blog terbaru kami!
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset2/img2keizha.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Cappadocia?</a></h4>
                    <p>
                        Cappadocia menawarkan keindahan alam yang menakjubkan, balon udara panas, dan sejarah yang kaya, menciptakan pengalaman tak terlupakan untuk setiap traveler.                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset2/img1keizha.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Japan?</a></h4>
                    <p>
                        Jepang menggabungkan tradisi dan modernitas, menawarkan keindahan alam, kuliner lezat, dan budaya yang kaya bagi setiap traveler yang berkunjung.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Temukan informasi penting tentang layanan dan destinasi kami.
          </div>
          <div>
            <h5>Contact</h5>
            Keizha Kamila +621234567
            Hubungi kami untuk pertanyaan atau bantuan perjalanan lebih lanjut.
          </div>
          <div>
            <h5>Help</h5>
            Dapatkan dukungan dan jawaban untuk pertanyaan perjalanan Anda.
          </div>
          <div>
            <h5>Sitemap</h5>
            Jelajahi struktur situs untuk menemukan informasi yang Anda butuhkan.
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2024 SKYWAY Indonesia</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>